[gd_scene load_steps=4 format=3 uid="uid://cl6fl4f3egg4c"]

[ext_resource type="Script" path="res://Scripts/boulder.gd" id="1_47w2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ywfqi"]

[sub_resource type="SphereMesh" id="SphereMesh_s8wf6"]

[node name="Object" type="Node3D"]
script = ExtResource("1_47w2r")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ywfqi")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_s8wf6")
