[gd_scene load_steps=4 format=3 uid="uid://0bca5ari14p3"]

[ext_resource type="Script" path="res://Scripts/wall.gd" id="1_5sukr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwtj2"]

[sub_resource type="BoxMesh" id="BoxMesh_hebdc"]

[node name="Wall" type="RigidBody3D" groups=["Destroyee"]]
mass = 100.0
gravity_scale = 2.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_5sukr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_nwtj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hebdc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
