[gd_scene load_steps=105 format=3 uid="uid://chol2xlfbq7cu"]

[ext_resource type="Script" path="res://Scenes/Playable Scenes/Demo/DemoScene.gd" id="1_ynljw"]
[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://Scenes/Playable Scenes/Demo/components/World.tscn" id="2_cfexo"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="5_q1nb5"]
[ext_resource type="Terrain3DStorage" uid="uid://lalq1xnmbjdl" path="res://Scenes/Playable Scenes/Demo/data/terrain_storage.res" id="5_yg2nc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="6_01840"]
[ext_resource type="Terrain3DTextureList" uid="uid://dal3jhw6241qg" path="res://Scenes/Playable Scenes/Demo/data/texture_list.tres" id="6_buonv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="7_1oc16"]
[ext_resource type="PackedScene" uid="uid://cytibfjs3k24p" path="res://Scenes/Player/Cart/cart.tscn" id="7_tp47n"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="8_16r8e"]
[ext_resource type="PackedScene" uid="uid://diig211dvjkv6" path="res://Scenes/Objects/Interactables/Boulder/boulder.tscn" id="8_vvc3l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="9_78dhn"]
[ext_resource type="PackedScene" uid="uid://0bca5ari14p3" path="res://Scenes/Objects/Interactables/Wall/wall.tscn" id="9_mwhe5"]
[ext_resource type="PackedScene" uid="uid://dh4aponr1g0sf" path="res://Scenes/Objects/Interactables/Death Plane/water.tscn" id="10_exouv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="10_vg74v"]
[ext_resource type="PackedScene" uid="uid://bc2smtelv1nx6" path="res://Scenes/Inventory/inventory_scene.tscn" id="11_0xa8k"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="11_mqsry"]
[ext_resource type="FontFile" uid="uid://bo17uxfavdtbw" path="res://Assets/Fonts/Open Font Package/montreal/Montreal-Regular.ttf" id="12_bd54q"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="12_pwcx4"]
[ext_resource type="PackedScene" uid="uid://cfcbv6avaxdwh" path="res://Scenes/Objects/Obtainables/Apple/apple.tscn" id="12_q4uew"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="13_u8g5d"]
[ext_resource type="PackedScene" uid="uid://c0pj2xl1sm3f0" path="res://Scenes/Objects/Obtainables/Applesauce/applesauce.tscn" id="13_xy5nj"]
[ext_resource type="PackedScene" uid="uid://bl3t8ve0h2g0h" path="res://Scenes/Objects/NPCs/npc.tscn" id="14_mnp7d"]
[ext_resource type="PackedScene" uid="uid://drxdjftmugqhy" path="res://Scenes/Objects/Obtainables/Skewer/skewer.tscn" id="14_uftje"]
[ext_resource type="Script" path="res://Scenes/Playable Scenes/Demo/fade.gd" id="16_etdfu"]
[ext_resource type="PackedScene" uid="uid://cix783df8rp66" path="res://Scenes/Objects/checkpoint.tscn" id="16_tvpvu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/proxy.gd" id="17_f7666"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_position.gd" id="17_gce4n"]
[ext_resource type="PackedScene" uid="uid://d04ng4hjdypyk" path="res://Scenes/Trading/trading_scene.tscn" id="17_wqkvr"]
[ext_resource type="PackedScene" uid="uid://dfiliib477sv4" path="res://Scenes/Objects/Interactables/Sheep/sheep.tscn" id="18_5efw1"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/remove_outside_shapes.gd" id="18_g5caj"]
[ext_resource type="PackedScene" uid="uid://dg5wvsfbibn6u" path="res://Scenes/Shop/shop_start.tscn" id="26_268qv"]
[ext_resource type="PackedScene" uid="uid://xpt5s322vlpj" path="res://Scenes/Player/Cart/driving_hud.tscn" id="30_s13gb"]
[ext_resource type="PackedScene" uid="uid://c74whwtu4r8j6" path="res://Scenes/Environmental/Trees/Apple Tree/apple_tree.tscn" id="31_qycml"]

[sub_resource type="Gradient" id="Gradient_trwf4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sm7w"]
gradient = SubResource("Gradient_trwf4")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jrc01"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.1,
"auto_overlay_texture": 1,
"auto_slope": 1.0,
"blend_sharpness": 0.7,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"height_blending": true,
"macro_variation1": Color(0.745098, 0.745098, 0.745098, 1),
"macro_variation2": Color(1, 1, 1, 1),
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.118,
"noise2_scale": 0.086,
"noise3_scale": 0.144,
"noise_texture": SubResource("GradientTexture1D_8sm7w"),
"tri_scale_reduction": 0.3,
"world_noise_blend_far": 1.0,
"world_noise_blend_near": 0.7,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(1.485, -1.01, 1.9),
"world_noise_scale": 9.85
}
world_background = 2
auto_shader = true
dual_scaling = true

[sub_resource type="Resource" id="Resource_wrrlg"]
script = ExtResource("7_1oc16")
amount = 15
enabled = true
override_global_seed = true
custom_seed = 3
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_luowj"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_fy33v"]
script = ExtResource("9_78dhn")
position = Vector3(0, 0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_xid1d"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_jqs6r"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_cudfb"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_wrrlg"), SubResource("Resource_luowj"), SubResource("Resource_fy33v"), SubResource("Resource_xid1d"), SubResource("Resource_jqs6r")])

[sub_resource type="Resource" id="Resource_0cldq"]
script = ExtResource("7_1oc16")
amount = 10
enabled = true
override_global_seed = true
custom_seed = 3
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_7is2d"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_fjlox"]
script = ExtResource("9_78dhn")
position = Vector3(0, 0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ifu0w"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_00050"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_jffpq"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_0cldq"), SubResource("Resource_7is2d"), SubResource("Resource_fjlox"), SubResource("Resource_ifu0w"), SubResource("Resource_00050")])

[sub_resource type="Resource" id="Resource_olrwi"]
script = ExtResource("7_1oc16")
amount = 10
enabled = true
override_global_seed = true
custom_seed = 4
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_tqpfg"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_vo0o7"]
script = ExtResource("9_78dhn")
position = Vector3(0, 0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_imi4y"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_wg24j"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_b6qep"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_olrwi"), SubResource("Resource_tqpfg"), SubResource("Resource_vo0o7"), SubResource("Resource_imi4y"), SubResource("Resource_wg24j")])

[sub_resource type="Resource" id="Resource_4q0ol"]
script = ExtResource("7_1oc16")
amount = 30
enabled = true
override_global_seed = true
custom_seed = 3
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_k2f8v"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_pf3hs"]
script = ExtResource("9_78dhn")
position = Vector3(0, 0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_cipsg"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_h0rl0"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_1knvq"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_4q0ol"), SubResource("Resource_k2f8v"), SubResource("Resource_pf3hs"), SubResource("Resource_cipsg"), SubResource("Resource_h0rl0")])

[sub_resource type="Resource" id="Resource_wf5ga"]
script = ExtResource("7_1oc16")
amount = 30
enabled = true
override_global_seed = true
custom_seed = 3
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xsenl"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_jufs3"]
script = ExtResource("9_78dhn")
position = Vector3(0, -0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_y8hh2"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_t6iyw"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_aqfpm"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_wf5ga"), SubResource("Resource_xsenl"), SubResource("Resource_jufs3"), SubResource("Resource_y8hh2"), SubResource("Resource_t6iyw")])

[sub_resource type="Resource" id="Resource_fa7ce"]
script = ExtResource("7_1oc16")
amount = 20
enabled = true
override_global_seed = true
custom_seed = 5
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_y6d23"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_fo1ok"]
script = ExtResource("17_gce4n")
operation = 0
position = Vector3(0, -100, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_mgmdc"]
script = ExtResource("9_78dhn")
position = Vector3(0, -20, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_r1xl7"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_fr1ee"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_vq7y1"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_fa7ce"), SubResource("Resource_y6d23"), SubResource("Resource_fo1ok"), SubResource("Resource_mgmdc"), SubResource("Resource_r1xl7"), SubResource("Resource_fr1ee")])

[sub_resource type="Resource" id="Resource_sguv0"]
script = ExtResource("7_1oc16")
amount = 40
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_fnte4"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_65tk0"]
script = ExtResource("9_78dhn")
position = Vector3(0, 0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_d7s0o"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_pi1lx"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_ce441"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_sguv0"), SubResource("Resource_fnte4"), SubResource("Resource_65tk0"), SubResource("Resource_d7s0o"), SubResource("Resource_pi1lx")])

[sub_resource type="Resource" id="Resource_ms4yr"]
script = ExtResource("7_1oc16")
amount = 40
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_vfjay"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(5, 5, 5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_r4dwd"]
script = ExtResource("9_78dhn")
position = Vector3(0, 0.15, 0)
rotation = Vector3(5, 360, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 8
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_51my3"]
script = ExtResource("10_vg74v")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_e44r6"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_f8g07"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_ms4yr"), SubResource("Resource_vfjay"), SubResource("Resource_r4dwd"), SubResource("Resource_51my3"), SubResource("Resource_e44r6")])

[sub_resource type="Resource" id="Resource_5qtjg"]
script = ExtResource("17_f7666")
scatter_node = NodePath("../Pine Scatter3")
auto_rebuild = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_w82yi"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_8p5lu"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(1.5, 1.5, 1.5)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_frd0q"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_5qtjg"), SubResource("Resource_w82yi"), SubResource("Resource_8p5lu")])

[sub_resource type="Resource" id="Resource_tc2bb"]
script = ExtResource("17_f7666")
scatter_node = NodePath("../Pine Scatter3")
auto_rebuild = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_gkh8l"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_7h04j"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(1.3, 1.3, 1.3)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_tevao"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_tc2bb"), SubResource("Resource_gkh8l"), SubResource("Resource_7h04j")])

[sub_resource type="Resource" id="Resource_4m2m0"]
script = ExtResource("7_1oc16")
amount = 70
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_t6tgq"]
script = ExtResource("11_mqsry")
terrain_node = NodePath("..")
align_with_collision_normal = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_dmc1h"]
script = ExtResource("8_16r8e")
operation = 1
scale = Vector3(2, 2, 2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_nogmd"]
script = ExtResource("9_78dhn")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(360, 360, 360)
scale = Vector3(0.2, 0.2, 0.2)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_3u7f2"]
script = ExtResource("18_g5caj")
negative_shapes_only = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_tyash"]
script = ExtResource("6_01840")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_4m2m0"), SubResource("Resource_t6tgq"), SubResource("Resource_dmc1h"), SubResource("Resource_nogmd"), SubResource("Resource_3u7f2")])

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_13in5"]
bounce = 0.1

[sub_resource type="Animation" id="Animation_p30tj"]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fkpse"]
resource_name = "fadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1m215"]
resource_name = "hold"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gnnpp"]
_data = {
"fadeIn": SubResource("Animation_p30tj"),
"fadeOut": SubResource("Animation_fkpse"),
"hold": SubResource("Animation_1m215")
}

[node name="DemoRoot" type="Node" groups=["Root"]]
process_mode = 3
script = ExtResource("1_ynljw")

[node name="ItemHider" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainScene" type="Node3D" parent="."]
process_mode = 1

[node name="Global_Lighting" parent="MainScene" instance=ExtResource("2_cfexo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.53986, 3.05176e-05, 0.511292)

[node name="Terrain3D" type="Terrain3D" parent="MainScene"]
storage = ExtResource("5_yg2nc")
material = SubResource("Terrain3DMaterial_jrc01")
texture_list = ExtResource("6_buonv")
render_cull_margin = 2000.0
collision_mask = 3
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -3.05176e-05, 0, 0)

[node name="Pine Scatter10" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(0.409318, 2.50628e-10, -0.912394, -1.94437e-10, 1, 1.87467e-10, 0.912394, 1.00673e-10, 0.409318, 452.156, 1430.9, -0.56606)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_cudfb")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter10"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter10"]
transform = Transform3D(0.383522, -9.20659e-09, -0.923532, -1.05734e-08, 1, -1.43598e-08, 0.923532, 1.52721e-08, 0.383522, -1.29108, 0, -0.349365)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter3" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1700.04, 238.484, 714.416)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_jffpq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter3"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterItem2" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter3"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.4
path = "res://Scenes/Environmental/Trees/Pine Tree/dead_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter3"]
transform = Transform3D(0.85376, 0, -0.520667, 0, 1, 0, 0.520667, 0, 0.85376, -966.614, -104.739, -438.942)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 749.257, 238.484, 323.129)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_b6qep")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter"]
transform = Transform3D(0.993475, 0, -0.114053, 0, 1, 0, 0.114053, 0, 0.993475, -38.211, -112.821, 6.60257)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter8" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(0.720649, 1.82384e-10, -0.693302, -1.55809e-10, 1, 1.01112e-10, 0.693302, 3.51594e-11, 0.720649, 836.962, 953.936, 107.853)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_1knvq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter8"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter8"]
transform = Transform3D(0.383522, -9.20659e-09, -0.923532, -1.05734e-08, 1, -1.43598e-08, 0.923532, 1.52721e-08, 0.383522, -1.29108, 0, -0.349426)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter4" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(0.927537, 9.46005e-11, -0.373733, -8.77068e-11, 1, 3.54509e-11, 0.373733, -1.0162e-13, 0.927537, 482.593, 101.512, 196.791)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_aqfpm")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter4"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter4"]
transform = Transform3D(0.997867, -3.10353e-18, -0.065281, -3.57787e-18, 1, 1.42302e-19, 0.065281, -6.64074e-19, 0.997867, -24.6072, 0, -16.4725)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter2" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(0.98151, 0, -0.191409, 0, 1, 0, 0.191409, 0, 0.98151, 613.167, 238.484, 307.445)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_vq7y1")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter2"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter2"]
transform = Transform3D(0.997867, 0, -0.0652811, 0, 1, 0, 0.0652811, 0, 0.997867, -65.4885, -112.821, 11.0159)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter5" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 850.02, 119.242, 357.208)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_ce441")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter5"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter5"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("13_u8g5d")

[node name="Pine Scatter6" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.152, 130.669, 372.721)
script = ExtResource("5_q1nb5")
render_mode = 1
modifier_stack = SubResource("Resource_f8g07")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter6"]
script = ExtResource("12_pwcx4")
source_scale_multiplier = 0.1
path = "res://Scenes/Environmental/Trees/Pine Tree/simple_pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Pine Scatter6"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("13_u8g5d")

[node name="Bush Scatter2" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 664.683, 92.6921, 401.672)
script = ExtResource("5_q1nb5")
modifier_stack = SubResource("Resource_frd0q")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Bush Scatter2"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Shrubs/bush_1_light_green.tscn"

[node name="ScatterItem2" type="Node3D" parent="MainScene/Terrain3D/Bush Scatter2"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Shrubs/bush_1_dark_green.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Bush Scatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("13_u8g5d")

[node name="Bush Scatter" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280.537, 143.94, 357.438)
script = ExtResource("5_q1nb5")
modifier_stack = SubResource("Resource_tevao")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Bush Scatter"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Shrubs/bush_1_light_green.tscn"

[node name="ScatterItem2" type="Node3D" parent="MainScene/Terrain3D/Bush Scatter"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Shrubs/bush_1_dark_green.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Bush Scatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("13_u8g5d")

[node name="Rocks Scatter" type="Node3D" parent="MainScene/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 562.339, 187.575, 43.9997)
script = ExtResource("5_q1nb5")
modifier_stack = SubResource("Resource_tyash")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="MainScene/Terrain3D/Rocks Scatter"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Rocks/Rock tscn/rock_3.tscn"

[node name="ScatterItem2" type="Node3D" parent="MainScene/Terrain3D/Rocks Scatter"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Rocks/Rock tscn/rock_2.tscn"

[node name="ScatterItem3" type="Node3D" parent="MainScene/Terrain3D/Rocks Scatter"]
script = ExtResource("12_pwcx4")
path = "res://Scenes/Environmental/Rocks/Rock tscn/rock_1.tscn"

[node name="ScatterShape" type="Node3D" parent="MainScene/Terrain3D/Rocks Scatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("13_u8g5d")

[node name="Cart" parent="MainScene" instance=ExtResource("7_tp47n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1659.44, 8.71207, -777.514)
center_of_mass = Vector3(0, -0.2, 0.2)
max_contacts_reported = 10
contact_monitor = true
curCheckpointPos = Vector3(1366.18, 50.0454, -240.443)

[node name="Checkpoints" type="Node" parent="MainScene"]

[node name="Start" parent="MainScene/Checkpoints" instance=ExtResource("16_tvpvu")]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 320, 120.547, 346.03)
checkpointPos = Vector3(320, 121, 346)
checkpointRot = Vector3(0, 90, 0)

[node name="Checkpoint A" parent="MainScene/Checkpoints" instance=ExtResource("16_tvpvu")]
transform = Transform3D(-0.526469, 0, 0.997589, 0, 7.24, 0, -7.56671, 0, -0.0694079, 1358.83, -2.17484, -647.899)
checkpointPos = Vector3(1358.83, 7, -647.899)
checkpointRot = Vector3(0, 90, 0)

[node name="Checkpoint B" parent="MainScene/Checkpoints" instance=ExtResource("16_tvpvu")]
transform = Transform3D(-1.97593, 0, -0.965473, 0, 7.24, 0, 7.32311, 0, -0.260504, 803.965, 106.077, 211.769)
checkpointPos = Vector3(803.965, 102, 211.769)
checkpointRot = Vector3(0, 255, 0)

[node name="Checkpoint C" parent="MainScene/Checkpoints" instance=ExtResource("16_tvpvu")]
transform = Transform3D(2.76128, 0, -0.95336, 0, 7.24, 0, 8.72153, 0, 0.301837, 574.133, 264.605, -547.739)
checkpointPos = Vector3(574.133, 268.605, -547.739)
checkpointRot = Vector3(0, 90, 0)

[node name="Checkpoint D" parent="MainScene/Checkpoints" instance=ExtResource("16_tvpvu")]
transform = Transform3D(0.382798, 0, -0.998342, 0, 7.24, 0, 6.63894, 0, 0.0575639, 582.662, 246.07, -3.81188)
checkpointPos = Vector3(582.662, 240, -3.812)
checkpointRot = Vector3(0, 273, 0)

[node name="Sheep" type="Node" parent="MainScene"]

[node name="Sheep1" parent="MainScene/Sheep" instance=ExtResource("18_5efw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 591.311, 255.903, -560.003)

[node name="Sheep2" parent="MainScene/Sheep" instance=ExtResource("18_5efw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1620.51, 1.30503, -733.658)

[node name="Sheep3" parent="MainScene/Sheep" instance=ExtResource("18_5efw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1594.2, 1.30503, -760.433)

[node name="Sheep4" parent="MainScene/Sheep" instance=ExtResource("18_5efw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1628.7, 2.87621, -791.383)

[node name="Sheep5" parent="MainScene/Sheep" instance=ExtResource("18_5efw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1628.7, 1.30503, -733.658)

[node name="Sheep6" parent="MainScene/Sheep" instance=ExtResource("18_5efw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1655.13, 1.30503, -733.658)

[node name="Interactable" type="Node" parent="MainScene"]

[node name="Wall" parent="MainScene/Interactable" instance=ExtResource("9_mwhe5")]
transform = Transform3D(1.50608, 0, 4.9824, 0, 27.52, 0, -17.9018, 0, 0.419172, 1214.62, 5.80619, -666.058)
disappears = true

[node name="Apple" parent="MainScene/Interactable" instance=ExtResource("12_q4uew")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 808.878, 106.03, 363.71)

[node name="Applesauce" parent="MainScene/Interactable" instance=ExtResource("13_xy5nj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 465.626, 244.116, 42.4773)

[node name="Skewer" parent="MainScene/Interactable" instance=ExtResource("14_uftje")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 479.703, 180.988, 271.49)

[node name="Boulder" parent="MainScene/Interactable" instance=ExtResource("8_vvc3l")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 14, 640.439, 257.58, -588.117)
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_13in5")
gravity_scale = 6.0

[node name="NPC" parent="MainScene/Interactable" instance=ExtResource("14_mnp7d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1621.81, 7.72868, -756.606)
slotsItemIDs = {
"1": "04",
"8": "05"
}
gold = 32
gridSlots = 16
gridCols = 4

[node name="NPC2" parent="MainScene/Interactable" instance=ExtResource("14_mnp7d")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1604.08, 7.72868, -756.606)
npcID = 1
slotsItemIDs = {
"1": "01",
"8": "04"
}
gold = 32
gridSlots = 16
gridCols = 4

[node name="ShopStarter" parent="MainScene/Interactable" instance=ExtResource("26_268qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 1657.76, 1.30055, -758.686)
itemReqs = {
"01": 1.0,
"04": 1.0,
"05": 1.0,
"08": 1.0
}

[node name="Environment" type="Node" parent="MainScene"]

[node name="Death Plane" parent="MainScene/Environment" instance=ExtResource("10_exouv")]
transform = Transform3D(86.0558, 0, 0, 0, 0.963443, 0, 0, 0, 117.493, 966.241, 89.1006, 317.338)

[node name="Death Plane2" parent="MainScene/Environment" instance=ExtResource("10_exouv")]
transform = Transform3D(800, 0, 0, 0, 3.358, 0, 0, 0, 900, 1832.92, -36.5611, 109.297)

[node name="Apple Tree3" parent="MainScene/Environment" instance=ExtResource("31_qycml")]
transform = Transform3D(0.99961, 0, 0.0279391, 0, 1, 0, -0.0279391, 0, 0.99961, 454.549, 242.982, 46.261)

[node name="Apple Tree4" parent="MainScene/Environment" instance=ExtResource("31_qycml")]
transform = Transform3D(0.99961, 0, 0.0279391, 0, 1, 0, -0.0279391, 0, 0.99961, 1362.04, 123.54, 440.438)

[node name="Node3" type="Node" parent="MainScene"]

[node name="Fader" type="ColorRect" parent="."]
process_mode = 1
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("16_etdfu")

[node name="Anim" type="AnimationPlayer" parent="Fader"]
libraries = {
"": SubResource("AnimationLibrary_gnnpp")
}

[node name="ShopHUD" type="Node2D" parent="."]
visible = false

[node name="DrivingHUD" parent="." instance=ExtResource("30_s13gb")]

[node name="InventoryScene" parent="." instance=ExtResource("11_0xa8k")]
process_mode = 2
visible = false

[node name="TradingScene" parent="." instance=ExtResource("17_wqkvr")]
process_mode = 2
visible = false

[node name="PauseOverlay" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseOverlay"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.313726)

[node name="MarginContainer" type="MarginContainer" parent="PauseOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -250.0
offset_right = 750.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PauseOverlay/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_bd54q")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]PAUSED[/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="PauseOverlay/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_bd54q")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "

[center]Press ESC/Enter to continue[/center]"
