[gd_scene load_steps=5 format=3 uid="uid://0bca5ari14p3"]

[ext_resource type="Script" path="res://Scenes/Objects/Interactables/Wall/wall.gd" id="1_5sukr"]
[ext_resource type="Material" uid="uid://cso4f2iyuxpmc" path="res://Assets/Materials/Terrain/M_crystal_purple.tres" id="2_ou76u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwtj2"]

[sub_resource type="BoxMesh" id="BoxMesh_hebdc"]

[node name="Wall" type="RigidBody3D" groups=["Destroyee"]]
mass = 100.0
gravity_scale = 2.0
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_5sukr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_nwtj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_ou76u")
mesh = SubResource("BoxMesh_hebdc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
