[gd_scene load_steps=10 format=3 uid="uid://cfcbv6avaxdwh"]

[ext_resource type="Script" path="res://Scenes/Objects/Obtainables/obtainable.gd" id="1_56xoj"]
[ext_resource type="Material" uid="uid://dg4s1eo00i8x" path="res://Assets/Materials/Cart/Blinds.tres" id="1_mg22b"]
[ext_resource type="Material" uid="uid://b4r8rsns3qgxx" path="res://Assets/Materials/Environment/Brown.tres" id="2_06wv7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rtb12"]

[sub_resource type="SphereMesh" id="SphereMesh_0nbfb"]
lightmap_size_hint = Vector2i(17, 9)
material = ExtResource("1_mg22b")

[sub_resource type="BoxMesh" id="BoxMesh_6i1d7"]
size = Vector3(0.05, 0.2, 0.05)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xc17x"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8gn7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm0ab"]
transparency = 1
albedo_color = Color(0.196078, 0.588235, 1, 0.0784314)

[node name="Apple" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_56xoj")
id = "01"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rtb12")

[node name="AppleRound" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0nbfb")

[node name="AppleStalk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513422, 0)
material_override = ExtResource("2_06wv7")
mesh = SubResource("BoxMesh_6i1d7")

[node name="Detection Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection Radius"]
transform = Transform3D(7.5, 0, 0, 0, 0.5, 0, 0, 0, 7.5, 0, 0.000457764, 0)
shape = SubResource("CylinderShape3D_xc17x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Detection Radius/CollisionShape3D"]
mesh = SubResource("CylinderMesh_8gn7g")
surface_material_override/0 = SubResource("StandardMaterial3D_dm0ab")

[connection signal="body_entered" from="Detection Radius" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Detection Radius" to="." method="_on_body_exited"]
