[gd_scene load_steps=5 format=3 uid="uid://d04ng4hjdypyk"]

[ext_resource type="Script" path="res://Scenes/Trading/trading.gd" id="1_8u6il"]
[ext_resource type="FontFile" uid="uid://dkhbotxjkjlbg" path="res://Assets/Fonts/Open Font Package/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Black.ttf" id="1_tq6gg"]
[ext_resource type="Script" path="res://Scenes/Inventory/invButton.gd" id="3_5v2fs"]

[sub_resource type="Theme" id="Theme_o6cwb"]
default_font = ExtResource("1_tq6gg")
default_font_size = 30

[node name="TradingScene" type="Node2D"]

[node name="TradingUI" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8u6il")

[node name="Background" type="ColorRect" parent="TradingUI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.215686, 0, 0.137255, 1)

[node name="Text" type="Control" parent="TradingUI/Background"]
anchors_preset = 0

[node name="TextColumns" type="HBoxContainer" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 126.0
size_flags_vertical = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TradingUI/Background/Text/TextColumns"]
custom_minimum_size = Vector2(570, 125)
layout_mode = 2
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
[center]Left Click = Grab/Place item[/center]
[center] Right Click = Check item info[/center]
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="TradingUI/Background/Text/TextColumns"]
custom_minimum_size = Vector2(800, 125)
layout_mode = 2
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
[center]Mouse Wheel Down: Rotate clockwise [/center]
[center]    Mouse Wheel Up: Rotate anti-clockwise [/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="RichTextLabel3" type="RichTextLabel" parent="TradingUI/Background/Text/TextColumns"]
custom_minimum_size = Vector2(500, 125)
layout_mode = 2
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
  ESC = Exit Trade Screen
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="TradeRules" type="RichTextLabel" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(500, 175)
layout_mode = 0
offset_top = 149.0
offset_right = 1920.0
offset_bottom = 349.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
[center] HOW TO TRADE: Middle click the items in your inventory that you want to trade. Middle 
click the items in the NPC's inventory that you want to buy. Press the TRADE button to swap 
the items. Money will be deducted from the party that has the goods of lesser value. [center]
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="PlayerInventoryText" type="RichTextLabel" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 0
offset_left = 220.0
offset_top = 330.0
offset_right = 570.0
offset_bottom = 430.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
[center]Player's Inventory[/center]
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="PlayerGold" type="RichTextLabel" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 0
offset_left = 330.0
offset_top = 425.0
offset_right = 530.0
offset_bottom = 500.0
theme = SubResource("Theme_o6cwb")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Gold: xx
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="NPCGold" type="RichTextLabel" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 0
offset_left = 1370.0
offset_top = 425.0
offset_right = 1570.0
offset_bottom = 525.0
theme = SubResource("Theme_o6cwb")
theme_override_font_sizes/normal_font_size = 25
text = "Gold: xx"
scroll_active = false
shortcut_keys_enabled = false

[node name="NPCInventoryText" type="RichTextLabel" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 0
offset_left = 1265.0
offset_top = 330.0
offset_right = 1615.0
offset_bottom = 430.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
[center]NPC's Inventory[/center]
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="ExchangeDivider" type="RichTextLabel" parent="TradingUI/Background/Text"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 0
offset_left = 785.0
offset_top = 395.0
offset_right = 1135.0
offset_bottom = 1045.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "
[center]TRADING
|
|
|
|
|
|
|
|
|
|
|
|
|
|[/center]
               "
scroll_active = false
shortcut_keys_enabled = false

[node name="PlayerTrades" type="RichTextLabel" parent="TradingUI/Background/Text"]
layout_mode = 0
offset_left = 695.0
offset_top = 520.0
offset_right = 945.0
offset_bottom = 920.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false

[node name="NPCTrades" type="RichTextLabel" parent="TradingUI/Background/Text"]
layout_mode = 0
offset_left = 980.0
offset_top = 520.0
offset_right = 1230.0
offset_bottom = 920.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false

[node name="PlayerTotal" type="RichTextLabel" parent="TradingUI/Background/Text"]
layout_mode = 0
offset_left = 695.0
offset_top = 920.0
offset_right = 945.0
offset_bottom = 1020.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "Total: XXXXX"
scroll_active = false
shortcut_keys_enabled = false

[node name="NPCTotal" type="RichTextLabel" parent="TradingUI/Background/Text"]
layout_mode = 0
offset_left = 980.0
offset_top = 920.0
offset_right = 1230.0
offset_bottom = 1020.0
theme = SubResource("Theme_o6cwb")
bbcode_enabled = true
text = "Total: XXXXX"
scroll_active = false
shortcut_keys_enabled = false

[node name="PlayerGridAnchor" type="Control" parent="TradingUI/Background"]
anchors_preset = 0
offset_left = 354.0
offset_top = 720.0
offset_right = 394.0
offset_bottom = 760.0

[node name="NPCGridAnchor" type="Control" parent="TradingUI/Background"]
anchors_preset = 0
offset_left = 1435.0
offset_top = 720.0
offset_right = 1435.0
offset_bottom = 720.0

[node name="TradeExitButton" type="Button" parent="TradingUI/Background"]
layout_mode = 2
offset_left = 1505.0
offset_top = 85.0
offset_right = 1755.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("1_tq6gg")
theme_override_font_sizes/font_size = 28
text = "Or press me!"
script = ExtResource("3_5v2fs")

[node name="TradeButton" type="Button" parent="TradingUI/Background"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
offset_left = 860.0
offset_top = 331.0
offset_right = 1060.0
offset_bottom = 406.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_tq6gg")
theme_override_font_sizes/font_size = 28
text = "Trade"
script = ExtResource("3_5v2fs")

[connection signal="pressed" from="TradingUI/Background/TradeExitButton" to="TradingUI/Background/TradeExitButton" method="exitTrade"]
[connection signal="pressed" from="TradingUI/Background/TradeButton" to="TradingUI/Background/TradeButton" method="trade"]
