[gd_scene load_steps=5 format=3 uid="uid://byipmle0sncrc"]

[ext_resource type="PackedScene" uid="uid://b0yweboqijyuy" path="res://Scenes/Environmental/Trees/Pine Tree/Simple_Pine_Tree.glb" id="1_hrhsl"]
[ext_resource type="Material" uid="uid://deoo3oyf801g3" path="res://Assets/Materials/Cart/Mid_Wood.tres" id="2_u6y3e"]
[ext_resource type="Material" uid="uid://bw1yb020710km" path="res://Assets/Materials/Environment/Green_Light.tres" id="3_5y540"]
[ext_resource type="Material" uid="uid://1w3kgv7gh2yg" path="res://Assets/Materials/Environment/Green_Dark.tres" id="4_pyka4"]

[node name="Simple_Pine_Tree" instance=ExtResource("1_hrhsl")]

[node name="SImple_Pine_Tree" parent="." index="0"]
surface_material_override/0 = ExtResource("2_u6y3e")
surface_material_override/1 = ExtResource("3_5y540")
surface_material_override/2 = ExtResource("4_pyka4")
