[gd_scene load_steps=13 format=3 uid="uid://cytibfjs3k24p"]

[ext_resource type="PackedScene" uid="uid://c2jx20bufe1wx" path="res://Imports/Cart.glb" id="1_3jv4m"]
[ext_resource type="Material" uid="uid://cgb6v685mojno" path="res://Materials/Dark_Wood.tres" id="2_qsh40"]
[ext_resource type="Material" uid="uid://deoo3oyf801g3" path="res://Materials/Mid_Wood.tres" id="3_kiq00"]
[ext_resource type="Material" uid="uid://d1hwfcrq2e8sf" path="res://Materials/Light_Wood.tres" id="4_lcoi4"]
[ext_resource type="Material" uid="uid://cme7xktdqv73j" path="res://Materials/Metal.tres" id="5_ugipe"]
[ext_resource type="Material" uid="uid://ejvccddkacl0" path="res://Materials/Metal_Dark.tres" id="6_si264"]
[ext_resource type="Material" uid="uid://iq86o7v38duy" path="res://Materials/Red_Mat.tres" id="7_7wteq"]
[ext_resource type="Material" uid="uid://cvf4kh4l6l2yh" path="res://Materials/Checkered_Panel.tres" id="8_ekpjo"]
[ext_resource type="Material" uid="uid://brckuntsl2doh" path="res://Materials/Wood_Panels.tres" id="9_36bud"]
[ext_resource type="Material" uid="uid://dk4n53g4sx3pu" path="res://Materials/Canvas_Mat.tres" id="10_dw3kd"]
[ext_resource type="Material" uid="uid://bsv7afqjlk7cf" path="res://Materials/Display_Faces.tres" id="11_64v6y"]
[ext_resource type="Material" uid="uid://dg4s1eo00i8x" path="res://Materials/Blinds.tres" id="11_jqvsq"]

[node name="Cart" instance=ExtResource("1_3jv4m")]

[node name="Cart" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qsh40")
surface_material_override/1 = ExtResource("3_kiq00")
surface_material_override/2 = ExtResource("4_lcoi4")
surface_material_override/3 = ExtResource("5_ugipe")
surface_material_override/4 = ExtResource("6_si264")
surface_material_override/5 = ExtResource("7_7wteq")
surface_material_override/6 = ExtResource("8_ekpjo")
surface_material_override/7 = ExtResource("9_36bud")
surface_material_override/8 = ExtResource("10_dw3kd")
surface_material_override/9 = ExtResource("11_64v6y")

[node name="Blinds Left" parent="Cart" index="0"]
surface_material_override/0 = ExtResource("11_jqvsq")

[node name="Blinds Right" parent="Cart" index="1"]
surface_material_override/0 = ExtResource("11_jqvsq")

[node name="Rear_Door" parent="Cart" index="2"]
surface_material_override/0 = ExtResource("9_36bud")
surface_material_override/1 = ExtResource("4_lcoi4")
surface_material_override/2 = ExtResource("5_ugipe")

[node name="Front_Right_Wheel_Support" parent="." index="1"]
surface_material_override/0 = ExtResource("3_kiq00")
surface_material_override/1 = ExtResource("5_ugipe")

[node name="Front_Right" parent="Front_Right_Wheel_Support/Front_Right" index="0"]
surface_material_override/0 = ExtResource("5_ugipe")
surface_material_override/1 = ExtResource("2_qsh40")
surface_material_override/2 = ExtResource("4_lcoi4")

[node name="Rear Axile" parent="." index="2"]
surface_material_override/0 = ExtResource("3_kiq00")

[node name="Rear_Left" parent="Rear Axile/Rear_Left" index="0"]
surface_material_override/0 = ExtResource("5_ugipe")
surface_material_override/1 = ExtResource("2_qsh40")
surface_material_override/2 = ExtResource("4_lcoi4")

[node name="Rear_Right" parent="Rear Axile/Rear_Right" index="0"]
surface_material_override/0 = ExtResource("5_ugipe")
surface_material_override/1 = ExtResource("2_qsh40")
surface_material_override/2 = ExtResource("4_lcoi4")

[node name="Front_Left_Wheel_Support" parent="." index="3"]
surface_material_override/0 = ExtResource("5_ugipe")
surface_material_override/1 = ExtResource("3_kiq00")

[node name="Front_Left" parent="Front_Left_Wheel_Support/Front_Left" index="0"]
surface_material_override/0 = ExtResource("5_ugipe")
surface_material_override/1 = ExtResource("2_qsh40")
surface_material_override/2 = ExtResource("4_lcoi4")
