[gd_scene load_steps=6 format=3 uid="uid://dh4aponr1g0sf"]

[ext_resource type="Script" path="res://Scenes/Objects & Interactables/Death Plane/death_plane.gd" id="1_mg25a"]
[ext_resource type="Texture2D" uid="uid://dw3t5c2vx38us" path="res://Assets/Textures/Environment/BadWater.png" id="2_f0ibn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgbdc"]
albedo_texture = ExtResource("2_f0ibn")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vf7jd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mk7ea"]
size = Vector3(7.65604, 0.448975, 7.63478)

[node name="RigidBody3D" type="RigidBody3D" groups=["DeathPlane"]]
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mg25a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pgbdc")
cast_shadow = 0
mesh = SubResource("PlaneMesh_vf7jd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.261643, 0, 0, 0, 0.261643, 0, 0, 0, 0.261643, -0.000251519, 0.00111786, 1.99676e-06)
shape = SubResource("BoxShape3D_mk7ea")
