[gd_scene load_steps=5 format=3 uid="uid://dh4aponr1g0sf"]

[ext_resource type="Script" path="res://Scenes/Objects & Interactables/Death Plane/death_plane.gd" id="1_mg25a"]
[ext_resource type="Material" uid="uid://c8r4nyjvmpc04" path="res://Assets/Materials/Environment/WaterShader.tres" id="2_w0gou"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vf7jd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mk7ea"]
size = Vector3(7.65604, 0.448975, 7.63478)

[node name="RigidBody3D" type="RigidBody3D" groups=["DeathPlane"]]
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mg25a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_w0gou")
cast_shadow = 0
mesh = SubResource("PlaneMesh_vf7jd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.261643, 0, 0, 0, 0.261643, 0, 0, 0, 0.261643, -0.000251519, 0.00111786, 1.99676e-06)
shape = SubResource("BoxShape3D_mk7ea")
