[gd_scene load_steps=3 format=3 uid="uid://tpnptes2tw6b"]

[ext_resource type="PackedScene" uid="uid://dufohxuy2512b" path="res://Scenes/Environmental/Rocks/rock_1.glb" id="1_yyk0h"]
[ext_resource type="Material" uid="uid://d21qy1f5vg2hp" path="res://Assets/Materials/Environment/Rock_Grey.tres" id="2_m8npl"]

[node name="rock_1" instance=ExtResource("1_yyk0h")]

[node name="Rock 1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m8npl")
